# Racing-Car-Katas

Java/TirePressureMonitoringSystem/: pom.xml
Java/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java  RandomSensor.java
Java/TirePressureMonitoringSystem/src/test/java/tddmicroexercises/tirepressuremonitoringsystem/: TestAlarm.java
